{
  "name": "mei-lang",
  "displayName": "MeiLang",
  "description": "MeiLang (.mei) language support: TextMate highlighting, file icon, mei-lsp, and app.toml schema.",
  "version": "2.7.30",
  "publisher": "mei-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcstep/mei-lang"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "mei",
    "meilang",
    "lsp",
    "toml"
  ],
  "activationEvents": [
    "onLanguage:mei",
    "onLanguage:mei-admin-mdx"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mei",
        "aliases": [
          "MeiLang",
          "mei"
        ],
        "extensions": [
          ".mei"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/mei.svg",
          "dark": "./icons/mei.svg"
        }
      },
      {
        "id": "mei-admin-mdx",
        "aliases": [
          "MeiLang Admin MDX",
          "mei-admin-mdx"
        ],
        "filenamePatterns": [
          "**/src/admin/**/*.mdx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/mei.svg",
          "dark": "./icons/mei.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "mei",
        "scopeName": "source.mei",
        "path": "./syntaxes/mei.tmLanguage.json"
      },
      {
        "language": "mei-admin-mdx",
        "scopeName": "source.mei.admin.mdx",
        "path": "./syntaxes/mei-admin-mdx.tmLanguage.json"
      }
    ],
    "tomlValidation": [
      {
        "fileMatch": [
          "app.toml"
        ],
        "url": "./schemas/app.toml.json"
      }
    ],
    "configuration": {
      "title": "MeiLang",
      "properties": {
        "mei.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the mei-lsp binary. Empty = auto-detect (.mei/runtime/bin/mei-lsp, PATH, or mei-lang/target/debug/mei-lsp)."
        },
        "mei.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and mei-lsp."
        }
      }
    }
  },
  "scripts": {
    "sync-version": "node ../../scripts/release/sync-versions.mjs --write",
    "check-version": "node ../../scripts/release/sync-versions.mjs --check",
    "build": "esbuild extension.js --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "package": "npm run check-version && npm run build && vsce package",
    "publish:ovsx": "npm run package && npx --yes ovsx publish ./mei-lang-*.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1"
  }
}
