{
  "name": "mei-lang-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:build": "node ./scripts/theme/lint-theme-css.mjs && node ./scripts/theme/lint-workspace-shell-theme.mjs && node ./scripts/build/build-assets.mjs && node ./scripts/build/test-bundle-syntax.mjs",
    "release:version:check": "node ./scripts/release/sync-versions.mjs --check",
    "release:version:sync": "node ./scripts/release/sync-versions.mjs --write",
    "release:test": "node ./scripts/release/test-release-manifest.mjs",
    "release:verify": "node ./scripts/release/verify-release.mjs --assets-dir dist/release",
    "mcp:author-adapter": "node ./scripts/mcp/mei-author-stdio-adapter.mjs",
    "mcp:access-adapter": "node ./scripts/mcp/mei-access-stdio-adapter.mjs",
    "perf:sample": "node ./scripts/perf/host-perf-sample.mjs",
    "perf:e2e-timing": "node ./scripts/perf/e2e-timing-audit.mjs",
    "perf:zhifa": "node ./scripts/perf/zhifa-runtime-perf.mjs",
    "perf:report": "node ./scripts/perf/host-perf-report.mjs",
    "test:mcp:author-adapter": "node ./scripts/test/test-author-mcp-adapter.mjs",
    "test:mcp:access-adapter": "node ./scripts/test/test-access-mcp-adapter.mjs",
    "test:phase4-regressions": "bash ./scripts/check/check-phase4-regressions.sh",
    "test:auth-regressions": "bash ./scripts/check/check-auth-regressions.sh",
    "test:host-perf-regress": "bash ./scripts/check/check-host-perf-regress.sh",
    "assets:list-large": "node ./scripts/build/list-large-files.mjs",
    "test:runtime-metric-perf": "node ./scripts/perf/runtime-metric-perf.mjs",
    "test:scope": "node ./scripts/test/test-scope-params.mjs",
    "test:spa-static": "node ./scripts/test/test-spa-navigation-static.mjs && node ./scripts/test/object-selection-runtime.test.mjs && node ./scripts/test/presentation-object-bridge.test.mjs && node ./scripts/test/test-scene-shell-nested-zones.mjs && node ./scripts/test/test-client-error-reporting.mjs",
    "test:artifact-static": "node ./scripts/test/test-artifact-layers-static.mjs",
    "test:artifact-e2e": "playwright test tests/e2e/artifact-navigation.spec.mjs",
    "test:artifact-perf": "node ./scripts/test/test-artifact-perf.mjs",
    "test:spa-e2e": "playwright test",
    "test:spa": "npm run test:spa-static && npm run assets:build && npm run test:spa-static",
    "test:runtime-control-center": "node ./scripts/test/host-runtime-control-center.test.mjs && node ./scripts/test/host-runtime-events-leader.test.mjs",
    "test:theme-tokens": "node ./scripts/theme/check-theme-tokens.mjs",
    "test:eval-pack-audit": "node ./scripts/audit/eval-pack-audit.mjs",
    "test:thin-document-audit": "node ./scripts/audit/thin-document-size-audit.mjs",
    "test:eval-board-audit": "node ./scripts/audit/eval-board-audit.mjs",
    "test:eval-drilldown-table-audit": "node ./scripts/audit/eval-drilldown-table-audit.mjs",
    "test:eval-board-scope-identity-audit": "node ./scripts/audit/eval-board-scope-identity-audit.mjs",
    "test:eval-filter-jit-audit": "node ./scripts/audit/eval-filter-jit-audit.mjs",
    "test:eval-page-audit": "node ./scripts/audit/eval-page-audit.mjs",
    "test:eval-view-revision-audit": "node ./scripts/audit/eval-view-revision-audit.mjs",
    "test:eval-warmup-restart-audit": "node ./scripts/audit/eval-warmup-restart-audit.mjs",
    "test:eval-snapshot-audit": "node ./scripts/audit/eval-snapshot-audit.mjs",
    "test:spa-same-scene-audit": "node ./scripts/audit/spa-same-scene-audit.mjs",
    "test:eval-store": "node ./scripts/audit/eval-store.test.mjs",
    "test:eval-suite": "npm run test:eval-store && node ./scripts/audit/eval-pack-audit.mjs && node ./scripts/audit/eval-board-audit.mjs && node ./scripts/audit/eval-filter-jit-audit.mjs && node ./scripts/audit/eval-page-audit.mjs && node ./scripts/audit/eval-view-revision-audit.mjs && node ./scripts/audit/eval-warmup-restart-audit.mjs && node ./scripts/audit/eval-snapshot-audit.mjs && node ./scripts/audit/spa-same-scene-audit.mjs && node ./scripts/audit/thin-document-size-audit.mjs && node ./scripts/audit/eval-drilldown-table-audit.mjs && node ./scripts/audit/eval-board-scope-identity-audit.mjs",
    "test:eval-board-ui-audit": "node ./scripts/audit/eval-board-audit.mjs --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "dompurify": "^3.4.4",
    "echarts": "^6.1.0",
    "maplibre-gl": "^5.24.0",
    "marked": "^18.0.3",
    "node-forge": "^1.4.0",
    "three": "^0.175.0"
  }
}
