{
  "name": "mei-viewer",
  "version": "2.6.20",
  "private": true,
  "type": "module",
  "description": "mei-viewer — Tauri shell over mei-host-shell",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build && node ./scripts/package-release.mjs",
    "package": "node ./scripts/package-release.mjs",
    "tauri": "tauri",
    "collect-sidecars": "../scripts/desktop/collect-desktop-sidecars.sh --release",
    "collect-sidecars:debug": "../scripts/desktop/collect-desktop-sidecars.sh --debug",
    "build:all": "../scripts/desktop/build-desktop-viewer.sh --build --release",
    "dev:all": "../scripts/desktop/build-desktop-viewer.sh --dev --debug"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0"
  }
}
